# SpringBootThymeleaf

./: pom.xml
src/main/java/springUser/: Application.java
src/main/java/springUser/controller/: UserController.java  UserPageController.java  UserRest.java
src/main/java/springUser/dao/: UserDAO.java  UserDAOImpl.java  UserRoleDAO.java
src/main/java/springUser/model/: User.java  UserRole.java
src/main/java/springUser/security/: SecurityConfig.java  SuccessHandler.java
src/main/java/springUser/service/: UserService.java  UserServiceImpl.java  UserServiceRole.java  UserServiceRoleImpl.java
src/main/resources/: application.properties
src/main/resources/static/: adminpanel.css  signin.css  userTable.js
src/main/resources/templates/: AddUser.html  AdminPage.html  ErrorPage.html  LoginPage.html  UpdateUser.html  UserPage.html
